---
layout: layout
title: Welcome To View Night Time Photos
---


<h2> The collection that we picked is a collection of pictures that were taken during the Night Time. These Photos Provide us a Dark Theme</h2>
<br></br>
<h3> Once you click on any of the photos they will provide you more detail of the photographer on a new page</h3>

<section
    {% for photo in night.media %}
    <a href="/photos/{{ photo.id }}">
        <aside>
            <img src="{{ photo.src.tiny }}" alt="{{ photo.alt }}" />
        </aside>
    </a>
    {% endfor %}
</section>